[Icon Theme]
Name=Os-Catalina
Comment=fork of "Mojave CT icons", is composed only icons in svg format
Inherits=breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16x16/actions,16x16/panel,16x16/devices,16x16/places,16x16/status,16x16@2x/actions,16x16@2x/devices,16x16@2x/panel,16x16@2x/places,16x16@2x/status,22x22/actions,22x22/panel,22x22@2x/actions,22x22@2x/panel,24x24/panel,24x24@2x/panel,128x128/apps,128x128/mimetypes,128x128/places,128x128@x2/apps,128x128@x2/mimetypes,128x128@x2/places


[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed


[22x22/panel]
Context=Emblems
Size=22
Type=Fixed

[22x22/actions]
Context=MimeTypes
Size=22
Type=Fixed

[22x22@2x/panel]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22x22@2x/actions]
Context=Animations
Size=22
Scale=2
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24@x2/panel]
Context=Status
Size=24
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
minsize=8
maxsize=512
Type=Scalable

[128x128/places]
Context=Places
Size=128
minsize=8
maxsize=512
Type=Scalable

[128x128/mimetypes]
Context=mimetypes
Size=128
minsize=8
maxsize=512
Type=Scalable

[128x128@x2/apps]
Context=Applications
Size=128
minsize=8
maxsize=512
Type=Scalable

[128x128@x2/places]
Context=Places
Size=128
minsize=8
maxsize=512
Type=Scalable

[128x128@x2/mimetypes]
Context=mimetypes
Size=128
minsize=8
maxsize=512
Type=Scalable
